<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1><img src="./WhatsApp Image 2025-08-26 at 12.23.14 PM.jpeg" height="60"> Preetam Giridhar Nadoni</h1>
        <hr/>
        <h2>Summary</h2>
        <p>I am a hard working and a very motivated person. I am very interested in web devopment and the things associated with it. I am always approachive person and I get along very well with my teammates.</p>
        <hr/>
        <h2>Education</h2>
        <p>
            <ul>BMS College Of Engineering - Information Science and Engineering(2024-2027) </ul></p>
        <hr/>
        <h2>Knowledge</h2>
        <p>
            <ol>Web Development</ol>
            <ol>Data Base Management System</ol>
            <ol>Data Structures</ol>
            <ol>Operating Systems</ol>
            <ol>Machine Learning</ol>
        </p>
        <hr/>
        <h2>Certifications</h2>
        <p>
            <ol>Online course on C programming </ol>
            <ol>Online course on Python programming</ol>
            <ol>Online course on Full Stack Web Development</ol>
            <ol>Online course on Software Testing</ol>
        
        </p>
        <hr/>
        <h2>Contact Me</h2>
        <p><ul>preetamnadoni@gmail.com</ul></p>


            

    </body>
</html>